# py

./: DET-VTIS Project - System Test Plan for Stage 3 V0.2.docx  Dijkatrs.py  First50game.py  IMP_LINKS  RoundTableKIill  TickTackToe.py  TickTakToe.py  UBData.xls  VTIS_BulletPints.docx  WIN_LOSE.py  abeBuild.xml  advance_search.py  advance_search.py.txt  angularautomation.7z  automate_search.py  back_up_search.py  calender.py  captitalize  config.properties  configuration.properties  configuration1.properties  encrypt_matrix_string.js  exception.xml  factory-testng.xml  find_sum_pair.py  get_prime_byIndex.js  hp_scripts.txt  importantLinks  kivy_links  otaclient  permutation  pom.xml  recycle_view  sel code  string_occurance  string_prime  string_prime1  xapthInPython  xav docs.7z
FolderPath/: FolderName.txt
data/: TestData.xml  TestSet.xls  demo.xml  locators.xml
data/templates/: ReportTemplate.xls
drivers/: data.lnk
locators/: pom.xml
locators/src/main/java/com/locators/selenium/accesspoint/: ExecutionPoint.java  Locatorcreator.java
locators/src/main/java/com/locators/selenium/util/: Createlocators.java  Xlprocessing.java
maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
mercury_test_lab123/: Common.robot  Demo.robot  Demo2.robot  Elements.py  Keywords.robot  Locators.py  MercurySuit.robot  Variables.py  Variables.robot  log.html  output.xml  report.html
mercury_test_lab123/MercuryAllSuits/: MercurySuite1.robot  MercurySuite2.robot  MercurySuite3.robot
mercury_test_lab123/Py_json/: States.json  details.json  json_1.py  json_2.py  json_3.py  py_details_json.py
