def check_prime(my_list):
    t=list(my_list)
    for x in t:
        #print(x)
        def count_prime(x):
            global count
            count=0
            for i in range (1,int(x/2)):
                #print(x)
                if x%i==0:
                    count=count+1
            if count>1:
                print (x, " :is not prime")
                count_prime(x+1)
            else:
                print (x, " :is prime")

s="hello"
l=[]
for z in s:
    l.append(ord(z))
prime=check_prime(l)
prime(l)
        
