def check_prime(my_list):
    t=list(my_list)
    for x in t:
        #print(x)
        def count_prime(x):
            global count
            count=0
            for i in range (1,int(x/2)):
                #print(x)
                if x%i==0:
                    count=count+1
            if count>1:
                print (x, " :is not prime")
                count_prime(x+1)
            else:
                print (x, " :is prime")

s="hello"
l=[]
for z in s:
    l.append(ord(z))
prime=check_prime(l)
prime(l)

---------------------------------------------------------------------


m=0
n=1
q=[]
def check_prime(my_list):
    #global m,n
    t=list(my_list)
    b=t[:]
    #print("print t ",t)
    #print("print b ",b)
    b=b[m:n]
    print(m,n)
    print("print b ",b)
    for x in b:
        #print(x)
        def count_prime(x):
            global m,n,q
            global count
            #print("print b2 ", b)
            count=0
            for i in range (1,int(x/2)):
                #print(x)
                if x%i==0:
                    count=count+1
                    
            if count>1:
                print (x, " :is not prime")
                count_prime(x+1)
                #print("print b2 ", b)
            else:
                print (x, " :is prime")
                m=m+1
                n=n+1
                q.append(x)
                print
                #print("print t1 ", t)
                check_prime(my_list)
                print("print q: ",q)
        return count_prime(x) 
        
s="ab"
l=[]
for z in s:
    l.append(ord(z))
print(l)
prime=check_prime(l)
prime(l)
           
        
